# desafio-zitrus

./: docker-compose.yml  pom.xml  readme.md
src/main/java/br/com/desafio/dao/: ProcedimentoDAO.java  RegraDAO.java  SolicitacaoDAO.java
src/main/java/br/com/desafio/enums/: AutorizacaoEnum.java  SexoEnum.java
src/main/java/br/com/desafio/model/: Procedimento.java  Regra.java  Solicitacao.java
src/main/java/br/com/desafio/service/: ProcedimentoService.java  RegraService.java  SolicitacaoService.java
src/main/java/br/com/desafio/servlet/: SolicitacaoServlet.java
src/main/java/br/com/desafio/util/: ConnectionFactory.java
src/main/resources/: liquibase.properties
src/main/resources/db/config/: db.master.xml
src/main/resources/db/config/changeset/: 001_create-procedimento-changelog.xml  002_create-regra-changelog.xml  003_insert-procedimento-changelog.xml  004_insert-regra-changelog.xml  005_create-solicitacao-changelog.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
